APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RNc0qIE0xZMh/wsMTXSNgh4zXQXtZa4KumiQd9TZ4dg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
NOVA_POSHTA_PRICE_DELIVERY=40
NOVA_POSHTA_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biothal
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PORTMONE_SHOP_ID=
PORTMONE_DESCRIPTION=""
FRONT_APP_URL=

#TurboSmsToken=744feff58abe732b99a3d6e9ec14af5011e52313
